---
services:
  chromium:
    image: lscr.io/linuxserver/chromium:latest
    container_name: chromium
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - CUSTOM_USER= #Replace username
      - PASSWORD= #Replace password
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - CHROME_CLI=https://github.com/0xmoei #optional
    volumes:
      - /root/chromium/config:/config
    ports:
#      - 3010:3000   # HTTP not secure disabled 
      - 3011:3001   # HTTPS 
    shm_size: "4gb"
    restart: unless-stopped
